<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_new_guest"
        android:icon="@drawable/ic_add"
        android:title="@string/i_new_guest_title"
        app:showAsAction="always" />

</menu>