# disney_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/paolo/disney/disney_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paolo/disney/disney_challenge/: DisneyChallengeApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/paolo/disney/disney_challenge/: ExampleUnitTest.kt
features/party_management/: build.gradle
features/party_management/src/androidTest/java/paolo/disney/party_management/: ExampleInstrumentedTest.kt
features/party_management/src/main/: AndroidManifest.xml
features/party_management/src/main/res/layout/: activity_guest_management.xml  fragment_add_guest.xml  fragment_confirm_party.xml  fragment_list_guests.xml  fragment_resolve_conflict_about_party.xml  item_guest_type.xml  item_selectable_guest.xml
features/party_management/src/main/res/menu/: menu_guest_management.xml
features/party_management/src/main/res/navigation/: nav_graph_guest_management.xml
features/party_management/src/main/res/values/: dimens.xml  strings.xml
features/party_management/src/test/java/paolo/disney/party_management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/foundation/: build.gradle
libraries/foundation/src/androidTest/java/paolo/disney/foundation/: ExampleInstrumentedTest.kt
libraries/foundation/src/main/: AndroidManifest.xml
libraries/foundation/src/main/java/paolo/disney/foundation/bindings/: AutoCompleteTextView.kt  TextInputLayout.kt
libraries/foundation/src/main/java/paolo/disney/foundation/constants/: FoundationConstants.kt
libraries/foundation/src/main/java/paolo/disney/foundation/database/: AppDatabase.kt
libraries/foundation/src/main/java/paolo/disney/foundation/database/converters/: GuestStatusConverter.kt
libraries/foundation/src/main/java/paolo/disney/foundation/database/daos/: BaseDao.kt  GuestDao.kt
libraries/foundation/src/main/java/paolo/disney/foundation/database/di/: DatabaseModule.kt
libraries/foundation/src/main/java/paolo/disney/foundation/database/dtos/: GuestEntity.kt
libraries/foundation/src/main/java/paolo/disney/foundation/database/dtos/enums/: GuestStatusEnum.kt
libraries/foundation/src/main/java/paolo/disney/foundation/database/providers/: DaoProvider.kt  DatabaseProvider.kt
libraries/foundation/src/main/java/paolo/disney/foundation/events/: Event.kt
libraries/foundation/src/main/java/paolo/disney/foundation/extensions/: Coroutines.kt  String.kt
libraries/foundation/src/main/java/paolo/disney/foundation/mappers/: Mapper.kt  SingleMapper.kt  UnaryMapper.kt
libraries/foundation/src/main/java/paolo/disney/foundation/utils/: SnackBarUtils.kt
libraries/foundation/src/main/res/color/: cb_party_member_selected.xml  mb_color_states.xml
libraries/foundation/src/main/res/drawable/: ic_info.xml
libraries/foundation/src/main/res/layout/: disney_dropdown_item.xml  disney_snackbar_view.xml
libraries/foundation/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/foundation/src/test/java/paolo/disney/foundation/: ExampleUnitTest.kt
(+25 files in other folders)
