plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // Core
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.fragment:fragment-ktx:1.5.0'

    // Material
    api 'com.google.android.material:material:1.6.1'

    // Constraint layout
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    // AppCompat
    api 'androidx.appcompat:appcompat:1.4.2'

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.5.0"
    api "androidx.navigation:navigation-ui-ktx:2.5.0"

    // Retrofit and serialization
    api "com.squareup.moshi:moshi-kotlin:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

    api platform("com.squareup.okhttp3:okhttp-bom:4.9.1")
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    // RoomDB
    api "androidx.room:room-runtime:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Workers
    api "androidx.work:work-runtime-ktx:2.7.1"

    // Dagger hilt
    api 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // Lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'

    // Dates
    api "com.jakewharton.threetenabp:threetenabp:1.2.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}